<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LeaderboardActivity">

    <!-- Background Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_startbackground" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/return_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/img_return_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo_leaderboard" />


    <!-- Fragments Container -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp">

        <!-- Board List Fragment -->
        <FrameLayout
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp" />

        <!-- Board Map Fragment -->
        <FrameLayout
            android:id="@+id/board_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
