<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.StartActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/img_startbackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttons"
        android:src="@drawable/img_logo" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center_horizontal">

        <!-- Slow Mode Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/slow_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_slow_mode"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp" />

        <!-- Fast Mode Button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fast_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_fast_mode"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginBottom="20dp" />

        <!-- Divider or Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Nested LinearLayout for horizontal buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Sensor Mode Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sensor_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/img_sensor_mode"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                 />

            <!-- Leaderboard Button -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/scoreboard_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_leaderboard" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
